<!--
Palette: "Vibrant Tech & Sports"
Primary: #1D4ED8 (Court Blue)
Secondary: #EA580C (Clay Orange)
Accent: #14B8A6 (Teal)
Background: #F8FAFC (Slate Light)

Plan:
1. Header: Welcome & Mission.
2. Installation: Flowcards for iOS & Android with direct CTA buttons.
3. The "Empty City" Effect: Managing expectations.
4. Feedback Mechanisms: Direct WhatsApp link and TestFlight instructions.
5. Golden Rules: Visual list of test commitments.

Confirmation: NEITHER Mermaid JS NOR SVG were used anywhere in the output.
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten'us - Infographie Bêta-Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8FAFC;
            color: #0F172A;
        }
        .btn-link {
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            text-decoration: none;
            width: 100%;
            margin-top: 1rem;
        }
        .btn-link:hover {
            transform: scale(1.02);
            filter: brightness(1.1);
        }
    </style>
</head>
<body class="antialiased pb-16">

    <header class="bg-[#1D4ED8] text-white py-12 px-6 shadow-xl text-center relative overflow-hidden">
        <div class="absolute top-[-50px] right-[-50px] text-9xl opacity-10">🎾</div>
        <div class="absolute bottom-[-20px] left-[-20px] text-8xl opacity-10">📱</div>
        <div class="max-w-4xl mx-auto relative z-10">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4 tracking-tight">Mission Bêta-Test Ten'us</h1>
            <p class="text-xl font-light text-blue-100 max-w-2xl mx-auto">Ton guide interactif pour embarquer dans l'aventure. Aide-moi à perfectionner l'app avant son lancement officiel.</p>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8 relative z-20">

        <!-- SECTION 1: INSTALLATION -->
        <section class="mb-10">
            <div class="bg-white rounded-2xl shadow-lg p-8 border-t-4 border-[#EA580C]">
                <h2 class="text-2xl font-bold text-[#1D4ED8] mb-4 flex items-center">
                    <span class="text-3xl mr-3">🚀</span> Protocole d'Installation
                </h2>
                <p class="text-gray-600 mb-8 text-sm md:text-base">Choisis ton camp pour installer la version bêta en quelques clics.</p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    
                    <!-- iOS CARD -->
                    <div class="bg-slate-50 rounded-xl p-6 border border-slate-200 flex flex-col justify-between">
                        <div>
                            <h3 class="text-xl font-bold text-slate-800 mb-4 flex items-center">
                                <span class="text-2xl mr-2">🍏</span> iOS (iPhone)
                            </h3>
                            <ul class="space-y-3 text-sm text-gray-600 mb-6">
                                <li class="flex items-center"><span class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-2 font-bold">1</span> Installe TestFlight sur l'App Store.</li>
                                <li class="flex items-center"><span class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-2 font-bold">2</span> Clique sur le bouton ci-dessous.</li>
                                <li class="flex items-center"><span class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-2 font-bold">3</span> Accepte et installe Ten'us.</li>
                            </ul>
                        </div>
                        <a href="https://testflight.apple.com/join/xnHeCpWt" class="btn-link bg-[#1D4ED8] text-white shadow-lg">
                            Rejoindre sur TestFlight
                        </a>
                    </div>

                    <!-- ANDROID CARD -->
                    <div class="bg-slate-50 rounded-xl p-6 border border-slate-200 flex flex-col justify-between">
                        <div>
                            <h3 class="text-xl font-bold text-slate-800 mb-4 flex items-center">
                                <span class="text-2xl mr-2">🤖</span> Android
                            </h3>
                            <ul class="space-y-3 text-sm text-gray-600 mb-6">
                                <li class="flex items-center"><span class="w-6 h-6 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center mr-2 font-bold">1</span> Rejoins d'abord le groupe Google (obligatoire).</li>
                                <li class="flex items-center"><span class="w-6 h-6 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center mr-2 font-bold">2</span> Accède ensuite au lien Play Store.</li>
                            </ul>
                        </div>
                        <div class="space-y-2">
                            <a href="https://groups.google.com/g/bta-testeurs-tenus" class="btn-link bg-[#EA580C] text-white shadow-md">
                                1. Rejoindre le Groupe
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.tennispartner.app" class="btn-link bg-slate-800 text-white shadow-md">
                                2. Télécharger l'App
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- SECTION 2: NOTE CONTEXTE -->
        <section class="mb-10">
            <div class="bg-[#EA580C] rounded-2xl shadow-lg p-8 text-white relative overflow-hidden">
                <div class="absolute right-0 top-0 text-9xl opacity-20 transform translate-x-8 -translate-y-8">🏗️</div>
                <div class="relative z-10">
                    <h2 class="text-2xl font-bold mb-4 flex items-center">
                        <span class="text-3xl mr-3">💡</span> Une communauté en construction
                    </h2>
                    <p class="text-lg mb-3 font-semibold">On est pour l'instant uniquement entre nous (membres du TC Sancéen).</p>
                    <p class="text-white/90 leading-relaxed text-sm md:text-base">
                        L'important n'est pas de trouver un match réel tout de suite, mais de tester l'outil. N'hésite pas à créer des matchs fictifs ou à répondre à des annonces pour vérifier que tout fonctionne bien techniquement !
                    </p>
                </div>
            </div>
        </section>

        <!-- SECTION 3: ENGAGEMENT (TEXTE SEUL) -->
        <section class="mb-10">
            <div class="bg-white rounded-2xl shadow-lg p-8 border-l-8 border-[#14B8A6]">
                <h2 class="text-xl font-bold text-slate-800 mb-2">⚡ Ton engagement de testeur</h2>
                <p class="text-gray-600 text-sm md:text-base">
                    Pour m'aider efficacement, essaie d'ouvrir l'application au moins <span class="font-bold text-[#14B8A6]">2 à 3 fois par semaine</span>. Inutile d'y passer des heures, quelques minutes suffisent pour vérifier la stabilité de l'app.
                </p>
            </div>
        </section>

        <!-- SECTION 4: FEEDBACK CHANNELS -->
        <section class="mb-10">
            <div class="bg-slate-800 rounded-2xl shadow-lg p-8 text-white text-center">
                <h2 class="text-2xl font-bold mb-6 text-[#14B8A6]">Comment remonter un bug ?</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <!-- WHATSAPP -->
                    <div class="flex flex-col items-center">
                        <div class="text-5xl mb-4">💬</div>
                        <h3 class="text-xl font-bold text-white mb-2">Le Groupe WhatsApp</h3>
                        <p class="text-sm text-slate-400 mb-6">C'est le canal principal. Discute, pose des questions ou envoie tes captures d'écran en direct.</p>
                        <a href="https://chat.whatsapp.com/GJEcBK4jQ8ABLc1VHSxJ8u" class="btn-link bg-[#25D366] text-white">
                            Accéder au WhatsApp
                        </a>
                    </div>

                    <!-- TESTFLIGHT -->
                    <div class="flex flex-col items-center">
                        <div class="text-5xl mb-4">🐞</div>
                        <h3 class="text-xl font-bold text-white mb-2">Feedback TestFlight</h3>
                        <p class="text-sm text-slate-400 mb-4">Sur iPhone : Fais une capture d'écran, clique sur la miniature puis sur "Partager le feedback bêta".</p>
                        <div class="mt-auto px-4 py-2 border border-slate-600 rounded-lg text-xs text-slate-500 italic">
                            Pratique pour les détails techniques iOS
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 5: RULES -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-center text-[#1D4ED8] mb-8">Les 3 Règles d'Or</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-xl text-center shadow-md border border-slate-100">
                    <div class="text-4xl mb-3">🤫</div>
                    <h3 class="font-bold text-slate-800">Discrétion</h3>
                    <p class="text-xs text-gray-500">Ne partage rien sur les réseaux publics.</p>
                </div>
                <div class="bg-white p-6 rounded-xl text-center shadow-md border-b-4 border-[#EA580C]">
                    <div class="text-4xl mb-3">🧐</div>
                    <h3 class="font-bold text-slate-800">Franchise</h3>
                    <p class="text-xs text-gray-500">Sois critique, c'est comme ça qu'on progresse.</p>
                </div>
                <div class="bg-white p-6 rounded-xl text-center shadow-md border border-slate-100">
                    <div class="text-4xl mb-3">⚡</div>
                    <h3 class="font-bold text-slate-800">Disponibilité</h3>
                    <p class="text-xs text-gray-500">Une petite visite de temps en temps.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-slate-900 text-slate-400 py-8 text-center">
        <p class="text-lg font-bold text-white mb-2">Merci pour ton aide !</p>
        <p class="text-sm">Ten'us - 2024</p>
    </footer>

</body>
</html>
